{
  "manifest_version": 3,
  "name": "GPT Models",
  "version": "1.3.3",
  "description": "Ручной выбор модели, thinking effort, service tier, UI Chat/Work и режимных backend-полей ChatGPT.",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "src/api-models.js",
        "src/main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
